Chapter 3: The Other Side

"Don't hurt me, I'm on your side!"

/*+ [Continue.]*/

- "You must've encountered my siblings, they can be quite a nuisance. Believe me I am nothing like them. I've always wondered if I was adopted..."

/*+ [Continue.]*/

- "Nice to meet you Abida. I'm Lester."

/*+ [Continue.]*/

- "Your brother's lost here? I know how it feels to lose someone you love." Cue long dramatic backstory.

/*+ [Continue.]*/

- "...She was the love of my life. I will never forget her bright light."

/*+ [Continue.]*/

- "I can tell your brother means as much to you as my pookie bear meant to me. Good luck on your quest."

/*+ [Continue.]*/

/*- Lester hands you "The Eternal Flame".*/

/*+ [Continue.]*/ -> END

