Chapter 1: Into the Mansion

"Oh no, you shouldn't have shut the door!"

/*+ [Continue.]*/

- "You can keep trying to open that door, but it won't budge. I've tried for ..."

/*+ [Continue.]*/

- "I can't keep track I'm sorry, it's been at least a few months! I'm going crazy in here!!!"

- "This house is so suffocating, I feel like I'm losing my light every time I stop moving around, I'm going nuts!"

/*+ [Continue.]*/

- "I gotta get out of here, I gotta get out of here, I gotta get out of hereeeee!!!!!!"

/*+ [Continue.]*/ ->END