Chapter 1: Into the Mansion

"Oh no, you shouldn't have shut the door!"

/*+ [Continue.]*/

- "You can keep trying to open that door, but it won't budge. I've tried for ..."

/*+ [Continue.]*/

- "I can't keep track I'm sorry, it's been at least a few months! I'm going crazy in here!!!"

- "There might be another exit somewhere, but I couldn't find it..."

- "Be careful out there, if you stop moving for even a split second, you'll start to lose your flame..."

- "This is the only area I found where I can relax without losing my light."

- "This space is so claustrophobic, there's not enough room for both of us. I'm going nuts!"

- "Here, take this and find your own safe area."

- Babaganoush hands you "Gust of Steam".

- You earned the ability to dash! Press SHIFT to start a dash.

/*+ [Continue.]*/

/*+ [Continue.]*/ ->END