Chapter 2: The Lost Flame

"Ah a bright light!"

/*+ [Continue.]*/

- "Sorry you scared me, I haven't seen a soul in ages! My name's Flora. What's yours?"

/*+ [Continue.]*/

- "Nice to meet you Abida! I know, I know, my name's quite ironic my parents were simply unimaginative fools."

/*+ [Continue.]*/

- "A young flame like yourself? Lost here? I'm sorry I have not seen anyone. I don't know how I have survived this long myself."

/*+ [Continue.]*/

- "I hope you find your brother. I'm a lost cause, leave me here. It won't be much longer until I pass."

- "Before you go, take this! It's not much use to me, but it'll help you on your search for your brother."

- Flora hands you "The Ashen Gloves".

- You earned the ability to Wall Jump! Press SPACE while on a wall to wall jump.

/*+ [Continue.]*/

/*- Flora hands you "Mitochondria in a Jar".*/

/*+ [Continue.]*/ -> END